MONGO_URI=mongodb+srv://bellojoshua929:JJbb7799@cluster0.ige0fr6.mongodb.net/attendance_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shuzee_media
PORT=5000

CLOUDINARY_CLOUD_NAME=dltdfj4yu
CLOUDINARY_API_KEY=164436389656278
CLOUDINARY_API_SECRET=9d31bGZIaTNBummG8FBHFx9E1IY

EMAIL_USER=bellojoshua929@gmail.com
EMAIL_PASS=wutkkvfctjzfkvrr

# FRONTEND_URL=http://localhost:5173
# BACKEND_URL=http://localhost:5000

FRONTEND_URL=https://uniosun-track.vercel.app
BACKEND_URL=https://uniosuntrack-backend.onrender.com/api

RESET_TOKEN_EXPIRES=24h

